<!DOCTYPE html>
<html lang="en-gb"> 
  <head>
    <meta charset="utf-8">
    <title>getRedditShortlink</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
        body {
          margin: 32px;
          background: white;
          color: #111;
          font: 18px 'Josefin Sans', sans-serif;
        }
  
        h1 { margin: 0; font-size: 32px }
        h2 { margin: 4px 0; font-size: 16px; color: #AAA }
  
        /* General links: */
        a { color: #00adef }
        a:visited { color: #ff234e }
  
        /* The bookmarklet link: */
        a[href^="javascript:"] {
          display: inline-block;
          text-decoration: none;
          font-weight: bold;
          padding: 3px;
          padding-bottom: 1px;
          color: yellow;
          background: yellowgreen;
          border: 4px solid green;
          border-radius: 6px;
        }
  
        #dnd-anim { border: 3px solid #000 }
      </style>
    </head>
    <body>
        <h1>getRedditShortlink</h1>

        <h2>A bookmarklet that gets the shortlink of a reddit post.</h2>
        <br>
        Drag and drop this to your bookmarks bar
        <a href="javascript:void%20function(){if(%22www.reddit.com%22===window.location.host){const%20t=window.location.pathname.split(%22/%22),o=%22https://redd.it/%22+t[4];alert(o)}}();">Get Reddit Shortlink</a>
    </body>
</html>